\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dubins1957curves}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature Review}{26}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Literature Review}{26}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{litrev}{{2}{26}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dubins Paths}{26}{section.2.1}}
\newlabel{litrev:dubins}{{2.1}{26}{Dubins Paths}{section.2.1}{}}
\citation{shkel2001classification}
\citation{dubins1957curves}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dubins LSL path}}{27}{figure.caption.16}}
\newlabel{fig:lsl}{{2.1}{27}{Dubins LSL path}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dubins RLR path}}{28}{figure.caption.17}}
\newlabel{fig:rlr}{{2.2}{28}{Dubins RLR path}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dubins RSL path}}{28}{figure.caption.18}}
\newlabel{fig:rsl}{{2.3}{28}{Dubins RSL path}{figure.caption.18}{}}
\citation{shkel2001classification}
\citation{shkel2001classification}
\citation{WalkerDubinsCurves}
\citation{shkel2001classification}
\citation{MexDubinsCurves}
\citation{mcgee2005optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paths in Wind}{31}{section.2.2}}
\newlabel{litrev:path}{{2.2}{31}{Paths in Wind}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Calculating the movement of a virtual target due to wind}}{32}{figure.caption.19}}
\newlabel{fig:windalgorithm}{{2.4}{32}{Calculating the movement of a virtual target due to wind}{figure.caption.19}{}}
\citation{mcgee2005optimal}
\citation{mcgee2005optimal}
\citation{ArduPilotDev}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ArduPlane Documentation}{33}{section.2.3}}
\newlabel{litrev:arduplane}{{2.3}{33}{ArduPlane Documentation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature Review Summary}{34}{section.2.4}}
\newlabel{litrev:summary}{{2.4}{34}{Literature Review Summary}{section.2.4}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{35}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
