\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dubins1957curves}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Literature Review}{23}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Literature Review}{23}{chapter.2}}
\newlabel{litrev}{{2}{23}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dubins Paths}{23}{section.2.1}}
\newlabel{litrev:dubins}{{2.1}{23}{Dubins Paths}{section.2.1}{}}
\citation{shkel2001classification}
\citation{dubins1957curves}
\citation{shkel2001classification}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dubins LSL Path}}{24}{figure.2.1}}
\newlabel{fig:lsl}{{2.1}{24}{Dubins LSL Path}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dubins RLR Path}}{25}{figure.2.2}}
\newlabel{fig:rlr}{{2.2}{25}{Dubins RLR Path}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dubins RSL Path}}{25}{figure.2.3}}
\newlabel{fig:rsl}{{2.3}{25}{Dubins RSL Path}{figure.2.3}{}}
\citation{shkel2001classification}
\citation{WalkerDubinsCurves}
\citation{shkel2001classification}
\citation{MexDubinsCurves}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paths in Wind}{27}{section.2.2}}
\newlabel{litrev:path}{{2.2}{27}{Paths in Wind}{section.2.2}{}}
\citation{mcgee2005optimal}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{29}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
