\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Dedication}{3}{chapter*.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Acknowledgements}{4}{chapter*.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Abstract}{5}{chapter*.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{10}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Lawnmower Pattern}}{12}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple Spiral Pattern}}{12}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Imaging Lawnmower Pattern}}{13}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces JSBSim Simulator}}{16}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces MAVExplorer Example}}{17}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces MissionPlanner}}{19}{figure.1.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Literature Review}{20}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Task One: Path Planning}{21}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Task Two: Path Following}{22}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Future Work}{23}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Project Planning and Management}{24}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Summary and Conclusions}{25}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Load of Appendices}{27}{appendix.A}
