\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task One: Path Planning}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Task One: Path Planning}{33}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Task One: Path Planning}{33}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{task1}{{3}{33}{Task One: Path Planning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path Planning - Aims}{33}{section.3.1}}
\newlabel{task1:aims}{{3.1}{33}{Path Planning - Aims}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stock ArduPlane Path Tracking}}{34}{figure.caption.20}}
\newlabel{fig:baseArduPlane}{{3.1}{34}{Stock ArduPlane Path Tracking}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aligning With an Imaging Path in Stock ArduPlane}}{35}{figure.caption.21}}
\newlabel{fig:waypoingmanipulation}{{3.2}{35}{Aligning With an Imaging Path in Stock ArduPlane}{figure.caption.21}{}}
\citation{WalkerDubinsCurves}
\citation{MexDubinsCurves}
\citation{shkel2001classification}
\citation{shkel2001classification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Planning - Stage 1: Plotting Dubins Paths in MATLAB}{37}{section.3.2}}
\newlabel{task1:stage1}{{3.2}{37}{Path Planning - Stage 1: Plotting Dubins Paths in MATLAB}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stage 1: Design}{37}{subsection.3.2.1}}
\newlabel{task1:stage1:design}{{3.2.1}{37}{Stage 1: Design}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stage 1:Implementation}{37}{subsection.3.2.2}}
\newlabel{task1:stage1:implementation}{{3.2.2}{37}{Stage 1:Implementation}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces stage 1: Plotting Dubins Paths in MATLAB}}{39}{figure.caption.22}}
\newlabel{fig:pp1demo}{{3.3}{39}{stage 1: Plotting Dubins Paths in MATLAB}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stage 1: Testing}{40}{subsection.3.2.3}}
\newlabel{task1:stage1:testing}{{3.2.3}{40}{Stage 1: Testing}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path Planning - Stage 2: Plotting the Effects of Wind on Dubins Paths}{40}{section.3.3}}
\newlabel{task1:stage1}{{3.3}{40}{Path Planning - Stage 2: Plotting the Effects of Wind on Dubins Paths}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stage 2: Design}{40}{subsection.3.3.1}}
\newlabel{task1:stage2:design}{{3.3.1}{40}{Stage 2: Design}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stage 2:Implementation}{40}{subsection.3.3.2}}
\newlabel{task1:stage2:implementation}{{3.3.2}{40}{Stage 2:Implementation}{subsection.3.3.2}{}}
\newlabel{pp2Algorithm}{{1}{41}{Stage 2:Implementation}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Calculating the the shape of a path subject to wind\relax }}{41}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces stage 2: Plotting the Effects of Wind on Dubins Paths in MATLAB}}{42}{figure.caption.23}}
\newlabel{fig:pp2demo}{{3.4}{42}{stage 2: Plotting the Effects of Wind on Dubins Paths in MATLAB}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stage 2: Testing}{43}{subsection.3.3.3}}
\newlabel{task1:stage2:testing}{{3.3.3}{43}{Stage 2: Testing}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path Planning - Stage 3: }{43}{section.3.4}}
\newlabel{task1:stage3}{{3.4}{43}{Path Planning - Stage 3:}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stage 3: Design}{43}{subsection.3.4.1}}
\newlabel{task1:stage3:design}{{3.4.1}{43}{Stage 3: Design}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Stage 3:Implementation}{44}{subsection.3.4.2}}
\newlabel{task1:stage3:implementation}{{3.4.2}{44}{Stage 3:Implementation}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces stage 3: Generating an Air Relative Path Based on Desired Ground Relative Destination in MATLAB}}{46}{figure.caption.24}}
\newlabel{fig:pp3demo}{{3.5}{46}{stage 3: Generating an Air Relative Path Based on Desired Ground Relative Destination in MATLAB}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Stage 3: Testing}{46}{subsection.3.4.3}}
\newlabel{task1:stage3:testing}{{3.4.3}{46}{Stage 3: Testing}{subsection.3.4.3}{}}
\citation{WalkerDubinsCurves}
\citation{mcgee2005optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Path Planning - Stage 4: }{47}{section.3.5}}
\newlabel{task1:stage4}{{3.5}{47}{Path Planning - Stage 4:}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Stage 4: Design}{47}{subsection.3.5.1}}
\newlabel{task1:stage4:design}{{3.5.1}{47}{Stage 4: Design}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stage 4:Implementation}{47}{subsection.3.5.2}}
\newlabel{task1:stage4:implementation}{{3.5.2}{47}{Stage 4:Implementation}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshot of the finalised console application}}{49}{figure.caption.25}}
\newlabel{fig:consoledemo}{{3.6}{49}{Screenshot of the finalised console application}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Stage 4: Testing}{50}{subsection.3.5.3}}
\newlabel{task1:stage4:testing}{{3.5.3}{50}{Stage 4: Testing}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Path Planning - Summary and Conclusions}{52}{section.3.6}}
\newlabel{task1:summary}{{3.6}{52}{Path Planning - Summary and Conclusions}{section.3.6}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{53}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
