\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task One: Path Planning}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Task One: Path Planning}{33}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Task One: Path Planning}{33}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{task1}{{3}{33}{Task One: Path Planning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path Planning - Aims}{33}{section.3.1}}
\newlabel{task1:aims}{{3.1}{33}{Path Planning - Aims}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stock ArduPlane Path Tracking}}{34}{figure.3.1}}
\newlabel{fig:baseArduPlane}{{3.1}{34}{Stock ArduPlane Path Tracking}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aligning With an Imaging Path in Stock ArduPlane}}{35}{figure.3.2}}
\newlabel{fig:waypoingmanipulation}{{3.2}{35}{Aligning With an Imaging Path in Stock ArduPlane}{figure.3.2}{}}
\citation{WalkerDubinsCurves}
\citation{MexDubinsCurves}
\citation{shkel2001classification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Planning - Design and Planning}{36}{section.3.2}}
\newlabel{task1:design}{{3.2}{36}{Path Planning - Design and Planning}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sub-Task 1: Plotting Dubins Paths in MATLAB}{37}{subsection.3.2.1}}
\newlabel{task1:design:subtask1}{{3.2.1}{37}{Sub-Task 1: Plotting Dubins Paths in MATLAB}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{37}{subsection.3.2.2}}
\newlabel{task1:design:subtask2}{{3.2.2}{37}{Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{37}{subsection.3.2.3}}
\newlabel{task1:design:subtask3}{{3.2.3}{37}{Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{subsection.3.2.3}{}}
\citation{shkel2001classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sub-Task 4: Creating a Standalone Console Application}{38}{subsection.3.2.4}}
\newlabel{task1:design:subtask4}{{3.2.4}{38}{Sub-Task 4: Creating a Standalone Console Application}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path Planning - Implementation}{38}{section.3.3}}
\newlabel{task1:implementation}{{3.3}{38}{Path Planning - Implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sub-Task 1: Plotting Dubins Paths in MATLAB}{38}{subsection.3.3.1}}
\newlabel{task1:implementation:subtask1}{{3.3.1}{38}{Sub-Task 1: Plotting Dubins Paths in MATLAB}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sub-Task 1: Plotting Dubins Paths in MATLAB}}{40}{figure.3.3}}
\newlabel{fig:pp1demo}{{3.3}{40}{Sub-Task 1: Plotting Dubins Paths in MATLAB}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{41}{subsection.3.3.2}}
\newlabel{task1:implementation:subtask2}{{3.3.2}{41}{Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{subsection.3.3.2}{}}
\newlabel{pp2Algorithm}{{1}{41}{Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Calculating the the shape of a path subject to wind}}{41}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sub-Task 2: Plotting the Effects of Wind on Dubins Paths in MATLAB}}{42}{figure.3.4}}
\newlabel{fig:pp2demo}{{3.4}{42}{Sub-Task 2: Plotting the Effects of Wind on Dubins Paths in MATLAB}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{43}{subsection.3.3.3}}
\newlabel{task1:implementation:subtask3}{{3.3.3}{43}{Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination in MATLAB}}{45}{figure.3.5}}
\newlabel{fig:pp3demo}{{3.5}{45}{Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination in MATLAB}{figure.3.5}{}}
\citation{WalkerDubinsCurves}
\citation{mcgee2005optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sub-Task 4: Creating a Standalone Console Application}{46}{subsection.3.3.4}}
\newlabel{task1:implementation:subtask4}{{3.3.4}{46}{Sub-Task 4: Creating a Standalone Console Application}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path Planning - Testing}{48}{section.3.4}}
\newlabel{task1:testing}{{3.4}{48}{Path Planning - Testing}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sub-Task 1: Plotting Dubins Paths in MATLAB}{48}{subsection.3.4.1}}
\newlabel{task1:testing:subtask1}{{3.4.1}{48}{Sub-Task 1: Plotting Dubins Paths in MATLAB}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{48}{subsection.3.4.2}}
\newlabel{task1:testing:subtask2}{{3.4.2}{48}{Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{48}{subsection.3.4.3}}
\newlabel{task1:testing:subtask3}{{3.4.3}{48}{Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sub-Task 4: Creating a Standalone Console Application}{48}{subsection.3.4.4}}
\newlabel{task1:testing:subtask4}{{3.4.4}{48}{Sub-Task 4: Creating a Standalone Console Application}{subsection.3.4.4}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{49}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
