\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task One: Path Planning}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Task One: Path Planning}{32}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Task One: Path Planning}{32}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{task1}{{3}{32}{Task One: Path Planning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path Planning - Aims}{32}{section.3.1}}
\newlabel{task1:aims}{{3.1}{32}{Path Planning - Aims}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stock ArduPlane Path Tracking}}{33}{figure.3.1}}
\newlabel{fig:baseArduPlane}{{3.1}{33}{Stock ArduPlane Path Tracking}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aligning With an Imaging Path in Stock ArduPlane}}{34}{figure.3.2}}
\newlabel{fig:waypoingmanipulation}{{3.2}{34}{Aligning With an Imaging Path in Stock ArduPlane}{figure.3.2}{}}
\citation{WalkerDubinsCurves}
\citation{MexDubinsCurves}
\citation{shkel2001classification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Planning - Design and Planning}{35}{section.3.2}}
\newlabel{task1:design}{{3.2}{35}{Path Planning - Design and Planning}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sub-Task 1: Plotting Dubins Paths in MATLAB}{36}{subsection.3.2.1}}
\newlabel{task1:design:subtask1}{{3.2.1}{36}{Sub-Task 1: Plotting Dubins Paths in MATLAB}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{36}{subsection.3.2.2}}
\newlabel{task1:design:subtask2}{{3.2.2}{36}{Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{36}{subsection.3.2.3}}
\newlabel{task1:design:subtask3}{{3.2.3}{36}{Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{subsection.3.2.3}{}}
\citation{shkel2001classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sub-Task 4: Creating a Standalone Console Application}{37}{subsection.3.2.4}}
\newlabel{task1:design:subtask4}{{3.2.4}{37}{Sub-Task 4: Creating a Standalone Console Application}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path Planning - Implementation}{37}{section.3.3}}
\newlabel{task1:implementation}{{3.3}{37}{Path Planning - Implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sub-Task 1: Plotting Dubins Paths in MATLAB}{37}{subsection.3.3.1}}
\newlabel{task1:implementation:subtask1}{{3.3.1}{37}{Sub-Task 1: Plotting Dubins Paths in MATLAB}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Task 1: Plotting Dubins Paths in MATLAB}}{39}{figure.3.3}}
\newlabel{fig:pp1demo}{{3.3}{39}{Task 1: Plotting Dubins Paths in MATLAB}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{39}{subsection.3.3.2}}
\newlabel{task1:implementation:subtask2}{{3.3.2}{39}{Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{subsection.3.3.2}{}}
\newlabel{pp2Algorithm}{{1}{40}{Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Calculating the the shape of a path subject to wind}}{40}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Task 2: Plotting the Effects of Wind on Dubins Paths in MATLAB}}{41}{figure.3.4}}
\newlabel{fig:pp2demo}{{3.4}{41}{Task 2: Plotting the Effects of Wind on Dubins Paths in MATLAB}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{42}{subsection.3.3.3}}
\newlabel{task1:implementation:subtask3}{{3.3.3}{42}{Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sub-Task 4: Creating a Standalone Console Application}{42}{subsection.3.3.4}}
\newlabel{task1:implementation:subtask4}{{3.3.4}{42}{Sub-Task 4: Creating a Standalone Console Application}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path Planning - Testing}{42}{section.3.4}}
\newlabel{task1:testing}{{3.4}{42}{Path Planning - Testing}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sub-Task 1: Plotting Dubins Paths in MATLAB}{42}{subsection.3.4.1}}
\newlabel{task1:testing:subtask1}{{3.4.1}{42}{Sub-Task 1: Plotting Dubins Paths in MATLAB}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{42}{subsection.3.4.2}}
\newlabel{task1:testing:subtask2}{{3.4.2}{42}{Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{42}{subsection.3.4.3}}
\newlabel{task1:testing:subtask3}{{3.4.3}{42}{Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Sub-Task 4: Creating a Standalone Console Application}{42}{subsection.3.4.4}}
\newlabel{task1:testing:subtask4}{{3.4.4}{42}{Sub-Task 4: Creating a Standalone Console Application}{subsection.3.4.4}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{10}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
