\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task One: Path Planning}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Task One: Path Planning}{31}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Task One: Path Planning}{31}{chapter.3}}
\newlabel{task1}{{3}{31}{Task One: Path Planning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path Planning - Aims}{31}{section.3.1}}
\newlabel{task1:aims}{{3.1}{31}{Path Planning - Aims}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stock ArduPlane Path Tracking}}{32}{figure.3.1}}
\newlabel{fig:baseArduPlane}{{3.1}{32}{Stock ArduPlane Path Tracking}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aligning With an Imaging Path in Stock ArduPlane}}{33}{figure.3.2}}
\newlabel{fig:waypoingmanipulation}{{3.2}{33}{Aligning With an Imaging Path in Stock ArduPlane}{figure.3.2}{}}
\citation{WalkerDubinsCurves}
\citation{MexDubinsCurves}
\citation{shkel2001classification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Planning - Design and Planning}{34}{section.3.2}}
\newlabel{task1:design}{{3.2}{34}{Path Planning - Design and Planning}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sub-Task 1: Plotting Dubins Paths in MATLAB}{35}{subsection.3.2.1}}
\newlabel{task1:design:subtask1}{{3.2.1}{35}{Sub-Task 1: Plotting Dubins Paths in MATLAB}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{35}{subsection.3.2.2}}
\newlabel{task1:design:subtask2}{{3.2.2}{35}{Sub-Task 2: Plotting the Effects of Wind on Dubins Paths}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{35}{subsection.3.2.3}}
\newlabel{task1:design:subtask3}{{3.2.3}{35}{Sub-Task 3: Generating an Air Relative Path Based on Desired Ground Relative Destination}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sub-Task 4: Creating a Standalone Console Application}{36}{subsection.3.2.4}}
\newlabel{task1:design:subtask4}{{3.2.4}{36}{Sub-Task 4: Creating a Standalone Console Application}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path Planning - Implementation}{36}{section.3.3}}
\newlabel{task1:implementation}{{3.3}{36}{Path Planning - Implementation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Path Planning - Testing}{36}{section.3.4}}
\newlabel{task1:testing}{{3.4}{36}{Path Planning - Testing}{section.3.4}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
