\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task Two: Path Following}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Task Two: Path Following}{56}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Task Two: Path Following}{56}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{task2}{{4}{56}{Task Two: Path Following}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Path Following - Aims}{56}{section.4.1}}
\newlabel{task2:aims}{{4.1}{56}{Path Following - Aims}{section.4.1}{}}
\citation{MavlinkMessages}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Path Following - Stage 1: Defining New Flight Commands}{57}{section.4.2}}
\newlabel{task2:stage1}{{4.2}{57}{Path Following - Stage 1: Defining New Flight Commands}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1: Design and Implementation}{57}{subsection.4.2.1}}
\newlabel{task2:stage1:design}{{4.2.1}{57}{Stage 1: Design and Implementation}{subsection.4.2.1}{}}
\citation{ArduPilotMAVLink}
\citation{ArduPilotMAVLink}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 1: Testing}{60}{subsection.4.2.2}}
\newlabel{task2:stage1:testing}{{4.2.2}{60}{Stage 1: Testing}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Path Following - Stage 2: Utilising New Flight Commands}{60}{section.4.3}}
\newlabel{task2:stage2}{{4.3}{60}{Path Following - Stage 2: Utilising New Flight Commands}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stage 2: Design and Implementation}{60}{subsection.4.3.1}}
\newlabel{task2:stage2:design}{{4.3.1}{60}{Stage 2: Design and Implementation}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ArduPlane's update navigation program flow}}{62}{figure.caption.26}}
\newlabel{fig:navigateFlow}{{4.1}{62}{ArduPlane's update navigation program flow}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Switch case to select the necessary command to execute}}{63}{figure.caption.27}}
\newlabel{fig:startcommand}{{4.2}{63}{Switch case to select the necessary command to execute}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scheduled program flow to update the current ArduPlane flight mode}}{65}{figure.caption.28}}
\newlabel{fig:updateFlow}{{4.3}{65}{Scheduled program flow to update the current ArduPlane flight mode}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Path Following - Stage 3: Flying Dubins Paths}{66}{section.4.4}}
\newlabel{task2:stage3}{{4.4}{66}{Path Following - Stage 3: Flying Dubins Paths}{section.4.4}{}}
\citation{BankedTurnWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stage 3: Dubins Paths in the Absence of Wind}{67}{subsection.4.4.1}}
\newlabel{task2:nowind}{{4.4.1}{67}{Stage 3: Dubins Paths in the Absence of Wind}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The forces involved in banked turns}}{67}{figure.caption.29}}
\newlabel{fig:bankedTurns}{{4.4}{67}{The forces involved in banked turns}{figure.caption.29}{}}
\newlabel{eq:turnradius}{{4.10}{69}{Stage 3: Dubins Paths in the Absence of Wind}{equation.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flying Dubins path turns in the absence of wind}}{70}{figure.caption.30}}
\newlabel{fig:6520nowind}{{4.5}{70}{Flying Dubins path turns in the absence of wind}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparing commanded roll angle with actual roll over time}}{72}{figure.caption.31}}
\newlabel{fig:6520cursors}{{4.6}{72}{Comparing commanded roll angle with actual roll over time}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stage 3: Dubins Paths in the Presence of Wind}{74}{subsection.4.4.2}}
\newlabel{task2:wind}{{4.4.2}{74}{Stage 3: Dubins Paths in the Presence of Wind}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An attempt at flying Dubins path turns in wind}}{75}{figure.caption.32}}
\newlabel{fig:3220withwind}{{4.7}{75}{An attempt at flying Dubins path turns in wind}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stock ArduPlane flying in wind}}{76}{figure.caption.33}}
\newlabel{fig:default5wind}{{4.8}{76}{Stock ArduPlane flying in wind}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Path Following Summary}{77}{section.4.5}}
\newlabel{task2:summary}{{4.5}{77}{Path Following Summary}{section.4.5}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{78}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
