\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task Two: Path Following}{52}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Task Two: Path Following}{52}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Task Two: Path Following}{52}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{task2}{{4}{52}{Task Two: Path Following}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Path Following - Aims}{52}{section.4.1}}
\newlabel{task2:aims}{{4.1}{52}{Path Following - Aims}{section.4.1}{}}
\citation{MavlinkMessages}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Path Following - Stage 1: Defining New Flight Commands}{53}{section.4.2}}
\newlabel{task2:stage1}{{4.2}{53}{Path Following - Stage 1: Defining New Flight Commands}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1: Design and Implementation}{53}{subsection.4.2.1}}
\newlabel{task2:stage1:design}{{4.2.1}{53}{Stage 1: Design and Implementation}{subsection.4.2.1}{}}
\citation{ArduPilotMAVLink}
\citation{ArduPilotMAVLink}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 1: Testing}{56}{subsection.4.2.2}}
\newlabel{task2:stage1:testing}{{4.2.2}{56}{Stage 1: Testing}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Path Following - Stage 2: Utilising New Flight Commands}{56}{section.4.3}}
\newlabel{task2:stage1}{{4.3}{56}{Path Following - Stage 2: Utilising New Flight Commands}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stage 2: Design and Implementation}{56}{subsection.4.3.1}}
\newlabel{task2:stage2:design}{{4.3.1}{56}{Stage 2: Design and Implementation}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{58}{figure.4.1}}
\newlabel{fig:navigateFlow}{{4.1}{58}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{59}{figure.4.2}}
\newlabel{fig:startcommand}{{4.2}{59}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scheduled program flow to update the current ArduPlane flight mode}}{61}{figure.4.3}}
\newlabel{fig:updateFlow}{{4.3}{61}{Scheduled program flow to update the current ArduPlane flight mode}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Path Following - Stage 3: Flying Dubins Paths}{62}{section.4.4}}
\newlabel{task2:stage1}{{4.4}{62}{Path Following - Stage 3: Flying Dubins Paths}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{63}{figure.4.4}}
\newlabel{fig:bankedTurns}{{4.4}{63}{}{figure.4.4}{}}
\newlabel{eq:turnradius}{{4.10}{65}{Path Following - Stage 3: Flying Dubins Paths}{equation.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{66}{figure.4.5}}
\newlabel{fig:6520nowind}{{4.5}{66}{}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{68}{figure.4.6}}
\newlabel{fig:6520cursors}{{4.6}{68}{}{figure.4.6}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{70}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
