\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task Two: Path Following}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Task Two: Path Following}{53}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Task Two: Path Following}{53}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{task2}{{4}{53}{Task Two: Path Following}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Path Following - Aims}{53}{section.4.1}}
\newlabel{task2:aims}{{4.1}{53}{Path Following - Aims}{section.4.1}{}}
\citation{MavlinkMessages}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Path Following - Stage 1: Defining New Flight Commands}{54}{section.4.2}}
\newlabel{task2:stage1}{{4.2}{54}{Path Following - Stage 1: Defining New Flight Commands}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1: Design and Implementation}{54}{subsection.4.2.1}}
\newlabel{task2:stage1:design}{{4.2.1}{54}{Stage 1: Design and Implementation}{subsection.4.2.1}{}}
\citation{ArduPilotMAVLink}
\citation{ArduPilotMAVLink}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 1: Testing}{57}{subsection.4.2.2}}
\newlabel{task2:stage1:testing}{{4.2.2}{57}{Stage 1: Testing}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Path Following - Stage 2: Utilising New Flight Commands}{57}{section.4.3}}
\newlabel{task2:stage1}{{4.3}{57}{Path Following - Stage 2: Utilising New Flight Commands}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stage 2: Design and Implementation}{57}{subsection.4.3.1}}
\newlabel{task2:stage2:design}{{4.3.1}{57}{Stage 2: Design and Implementation}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{58}{figure.4.1}}
\newlabel{fig:navigateFlow}{{4.1}{58}{}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stage 2: Testing}{59}{subsection.4.3.2}}
\newlabel{task2:stage2:testing}{{4.3.2}{59}{Stage 2: Testing}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Path Following - Stage 3: Flying Dubins Paths}{59}{section.4.4}}
\newlabel{task2:stage1}{{4.4}{59}{Path Following - Stage 3: Flying Dubins Paths}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stage 3: Design and Planning}{59}{subsection.4.4.1}}
\newlabel{task2:stage3:design}{{4.4.1}{59}{Stage 3: Design and Planning}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stage 3: Implementation}{59}{subsection.4.4.2}}
\newlabel{task2:stage3:implementation}{{4.4.2}{59}{Stage 3: Implementation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Stage 3: Testing}{59}{subsection.4.4.3}}
\newlabel{task2:stage3:testing}{{4.4.3}{59}{Stage 3: Testing}{subsection.4.4.3}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
