\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task Two: Path Following}{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Task Two: Path Following}{54}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Task Two: Path Following}{54}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{task2}{{4}{54}{Task Two: Path Following}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Path Following - Aims}{54}{section.4.1}}
\newlabel{task2:aims}{{4.1}{54}{Path Following - Aims}{section.4.1}{}}
\citation{MavlinkMessages}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Path Following - Stage 1: Defining New Flight Commands}{55}{section.4.2}}
\newlabel{task2:stage1}{{4.2}{55}{Path Following - Stage 1: Defining New Flight Commands}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage 1: Design and Implementation}{55}{subsection.4.2.1}}
\newlabel{task2:stage1:design}{{4.2.1}{55}{Stage 1: Design and Implementation}{subsection.4.2.1}{}}
\citation{ArduPilotMAVLink}
\citation{ArduPilotMAVLink}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage 1: Testing}{58}{subsection.4.2.2}}
\newlabel{task2:stage1:testing}{{4.2.2}{58}{Stage 1: Testing}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Path Following - Stage 2: Utilising New Flight Commands}{58}{section.4.3}}
\newlabel{task2:stage1}{{4.3}{58}{Path Following - Stage 2: Utilising New Flight Commands}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stage 2: Design and Implementation}{58}{subsection.4.3.1}}
\newlabel{task2:stage2:design}{{4.3.1}{58}{Stage 2: Design and Implementation}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ArduPlane's update navigation program flow}}{60}{figure.caption.26}}
\newlabel{fig:navigateFlow}{{4.1}{60}{ArduPlane's update navigation program flow}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Switch case to select the necessary command to execute}}{61}{figure.caption.27}}
\newlabel{fig:startcommand}{{4.2}{61}{Switch case to select the necessary command to execute}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scheduled program flow to update the current ArduPlane flight mode}}{63}{figure.caption.28}}
\newlabel{fig:updateFlow}{{4.3}{63}{Scheduled program flow to update the current ArduPlane flight mode}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Path Following - Stage 3: Flying Dubins Paths}{64}{section.4.4}}
\newlabel{task2:stage3}{{4.4}{64}{Path Following - Stage 3: Flying Dubins Paths}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dubins Paths in the Absence of Wind}{65}{subsection.4.4.1}}
\newlabel{task2:nowind}{{4.4.1}{65}{Dubins Paths in the Absence of Wind}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The forces involved in banked turns}}{65}{figure.caption.29}}
\newlabel{fig:bankedTurns}{{4.4}{65}{The forces involved in banked turns}{figure.caption.29}{}}
\newlabel{eq:turnradius}{{4.10}{67}{Dubins Paths in the Absence of Wind}{equation.4.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Flying Dubins path turns in the absence of wind}}{68}{figure.caption.30}}
\newlabel{fig:6520nowind}{{4.5}{68}{Flying Dubins path turns in the absence of wind}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparing commanded roll angle with actual roll over time}}{70}{figure.caption.31}}
\newlabel{fig:6520cursors}{{4.6}{70}{Comparing commanded roll angle with actual roll over time}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dubins Paths in the Presence of Wind}{72}{subsection.4.4.2}}
\newlabel{task2:wind}{{4.4.2}{72}{Dubins Paths in the Presence of Wind}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An attempt at flying Dubins path turns in wind}}{73}{figure.caption.32}}
\newlabel{fig:3220withwind}{{4.7}{73}{An attempt at flying Dubins path turns in wind}{figure.caption.32}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{74}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
