\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Task Two: Path Following}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Task Two: Path Following}{37}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Task Two: Path Following}{37}{chapter.4}}
\newlabel{task2}{{4}{37}{Task Two: Path Following}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Problem}{37}{section.4.1}}
\newlabel{task2:description}{{4.1}{37}{The Problem}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution}{37}{section.4.2}}
\newlabel{task2:solution}{{4.2}{37}{Solution}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{38}{figure.4.1}}
\newlabel{fig:32rollcomparison}{{4.1}{38}{}{figure.4.1}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
