\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Planning and Management}{84}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Project Planning and Management}{84}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Project Planning and Management}{84}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{planning}{{6}{84}{Project Planning and Management}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Agile Planning}{84}{section.6.1}}
\newlabel{planning:agile}{{6.1}{84}{Agile Planning}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Agile planning task breakdown}}{85}{figure.caption.35}}
\newlabel{fig:AgileTree}{{6.1}{85}{Agile planning task breakdown}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Agile Planning: Path Planning}{85}{subsection.6.1.1}}
\newlabel{planning:agile:planning}{{6.1.1}{85}{Agile Planning: Path Planning}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Agile Planning: Path Following}{86}{subsection.6.1.2}}
\newlabel{planning:agile:following}{{6.1.2}{86}{Agile Planning: Path Following}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The breakdown of features into user stories for the path planning task\relax }}{87}{table.caption.36}}
\newlabel{tab:task1planning}{{6.1}{87}{The breakdown of features into user stories for the path planning task\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The breakdown of features into user stories for the path following task\relax }}{88}{table.caption.37}}
\newlabel{tab:task2planning}{{6.2}{88}{The breakdown of features into user stories for the path following task\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Previous Implementation Attempts}{89}{subsection.6.1.3}}
\newlabel{planning:agile:previous}{{6.1.3}{89}{Previous Implementation Attempts}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problems Overcome}{89}{section.6.2}}
\newlabel{planning:problems}{{6.2}{89}{Problems Overcome}{section.6.2}{}}
\citation{ArduPilotSITL}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risk Management}{91}{section.6.3}}
\newlabel{planning:risks}{{6.3}{91}{Risk Management}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Risk assessment breakdown for the project as a whole\relax }}{91}{table.caption.38}}
\newlabel{tab:riskassessment}{{6.3}{91}{Risk assessment breakdown for the project as a whole\relax }{table.caption.38}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
