\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Planning and Management}{86}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Project Planning and Management}{86}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Project Planning and Management}{86}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{planning}{{6}{86}{Project Planning and Management}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Agile Planning}{86}{section.6.1}}
\newlabel{planning:agile}{{6.1}{86}{Agile Planning}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Agile planning task breakdown}}{87}{figure.caption.35}}
\newlabel{fig:AgileTree}{{6.1}{87}{Agile planning task breakdown}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Agile Planning: Path Planning}{87}{subsection.6.1.1}}
\newlabel{planning:agile:planning}{{6.1.1}{87}{Agile Planning: Path Planning}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Agile Planning: Path Following}{88}{subsection.6.1.2}}
\newlabel{planning:agile:following}{{6.1.2}{88}{Agile Planning: Path Following}{subsection.6.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The breakdown of features into user stories for the path planning task\relax }}{89}{table.caption.36}}
\newlabel{tab:task1planning}{{6.1}{89}{The breakdown of features into user stories for the path planning task\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The breakdown of features into user stories for the path following task\relax }}{90}{table.caption.37}}
\newlabel{tab:task2planning}{{6.2}{90}{The breakdown of features into user stories for the path following task\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Previous Implementation Attempts}{91}{subsection.6.1.3}}
\newlabel{planning:agile:previous}{{6.1.3}{91}{Previous Implementation Attempts}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problems Overcome}{91}{section.6.2}}
\newlabel{planning:problems}{{6.2}{91}{Problems Overcome}{section.6.2}{}}
\citation{ArduPilotSITL}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risk Management}{93}{section.6.3}}
\newlabel{planning:risks}{{6.3}{93}{Risk Management}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Risk assessment breakdown for the project as a whole\relax }}{93}{table.caption.38}}
\newlabel{tab:riskassessment}{{6.3}{93}{Risk assessment breakdown for the project as a whole\relax }{table.caption.38}{}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
