\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{74}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Future Work}{74}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Future Work}{74}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{future}{{5}{74}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proposal 1: Incorporation Into Mission Planning Software}{74}{section.5.1}}
\newlabel{future:missionplanner}{{5.1}{74}{Proposal 1: Incorporation Into Mission Planning Software}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proposal 1: Justification}{75}{subsection.5.1.1}}
\newlabel{future:missionplannerreason}{{5.1.1}{75}{Proposal 1: Justification}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Proposal 1: Plan}{75}{subsection.5.1.2}}
\newlabel{future:missionplannerplan}{{5.1.2}{75}{Proposal 1: Plan}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Proposal 1: Summary}{75}{subsection.5.1.3}}
\newlabel{future:missionplannersummary}{{5.1.3}{75}{Proposal 1: Summary}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposal 2: Improving Tolerances at the Planning Stage}{76}{section.5.2}}
\newlabel{future:tolerance}{{5.2}{76}{Proposal 2: Improving Tolerances at the Planning Stage}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proposal 2: Justification}{76}{subsection.5.2.1}}
\newlabel{future:tolerancereason}{{5.2.1}{76}{Proposal 2: Justification}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proposal 2: Plan}{76}{subsection.5.2.2}}
\newlabel{future:toleranceplan}{{5.2.2}{76}{Proposal 2: Plan}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proposal 2: Summary}{77}{subsection.5.2.3}}
\newlabel{future:tolerancesummary}{{5.2.3}{77}{Proposal 2: Summary}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proposal 3: Alternate Techniques for Dubins Path Navigation}{77}{section.5.3}}
\newlabel{future:alternatedubins}{{5.3}{77}{Proposal 3: Alternate Techniques for Dubins Path Navigation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proposal 3: Justification}{78}{subsection.5.3.1}}
\newlabel{future:alternatedubinsreason}{{5.3.1}{78}{Proposal 3: Justification}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Commanding a Dubins path turn using waypoint navigation}}{78}{figure.caption.33}}
\newlabel{fig:waypointdubins}{{5.1}{78}{Commanding a Dubins path turn using waypoint navigation}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Commanding a Dubins path turn using loiter navigation}}{79}{figure.caption.34}}
\newlabel{fig:loiterdubins}{{5.2}{79}{Commanding a Dubins path turn using loiter navigation}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proposal 3: Plan}{79}{subsection.5.3.2}}
\newlabel{future:alternatedubinsplan}{{5.3.2}{79}{Proposal 3: Plan}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Proposal 3: Summary}{80}{subsection.5.3.3}}
\newlabel{future:alternatedubinssummary}{{5.3.3}{80}{Proposal 3: Summary}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proposal 4: Planning Paths Onboard the UAV}{80}{section.5.4}}
\newlabel{future:onboard}{{5.4}{80}{Proposal 4: Planning Paths Onboard the UAV}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Proposal 4: Justification}{80}{subsection.5.4.1}}
\newlabel{future:onboardreason}{{5.4.1}{80}{Proposal 4: Justification}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Proposal 4: Plan}{80}{subsection.5.4.2}}
\newlabel{future:onboardplan}{{5.4.2}{80}{Proposal 4: Plan}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Proposal 4: Summary}{81}{subsection.5.4.3}}
\newlabel{future:onboardsummary}{{5.4.3}{81}{Proposal 4: Summary}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proposal 5: Improving Handling of Gusts of Wind}{82}{section.5.5}}
\newlabel{future:gusts}{{5.5}{82}{Proposal 5: Improving Handling of Gusts of Wind}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Proposal 5: Justification}{82}{subsection.5.5.1}}
\newlabel{future:gustsreason}{{5.5.1}{82}{Proposal 5: Justification}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Proposal 5: Plan}{82}{subsection.5.5.2}}
\newlabel{future:gustsplan}{{5.5.2}{82}{Proposal 5: Plan}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Proposal 5: Summary}{83}{subsection.5.5.3}}
\newlabel{future:gustssummary}{{5.5.3}{83}{Proposal 5: Summary}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Proposal 6: Extending Path Planning to Work in 3D}{83}{section.5.6}}
\newlabel{future:3d}{{5.6}{83}{Proposal 6: Extending Path Planning to Work in 3D}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Proposal 6: Justification}{83}{subsection.5.6.1}}
\newlabel{future:3dreason}{{5.6.1}{83}{Proposal 6: Justification}{subsection.5.6.1}{}}
\citation{beard2013implementing}
\citation{hota2010optimal}
\citation{lin2014path}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Proposal 6: Plan}{84}{subsection.5.6.2}}
\newlabel{future:3dplan}{{5.6.2}{84}{Proposal 6: Plan}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Proposal 6: Summary}{84}{subsection.5.6.3}}
\newlabel{future:3dsummary}{{5.6.3}{84}{Proposal 6: Summary}{subsection.5.6.3}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
