\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Future Work}{34}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Future Work}{34}{chapter.5}}
\newlabel{future}{{5}{34}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proposal 1: Incorporation Into Mission Planning Software}{34}{section.5.1}}
\newlabel{future:missionplanner}{{5.1}{34}{Proposal 1: Incorporation Into Mission Planning Software}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proposal 1: Justification}{35}{subsection.5.1.1}}
\newlabel{future:missionplannerreason}{{5.1.1}{35}{Proposal 1: Justification}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Proposal 1: Plan}{35}{subsection.5.1.2}}
\newlabel{future:missionplannerplan}{{5.1.2}{35}{Proposal 1: Plan}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Proposal 1: Summary}{35}{subsection.5.1.3}}
\newlabel{future:missionplannersummary}{{5.1.3}{35}{Proposal 1: Summary}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposal 2: Improving Tolerances at the Planning Stage}{36}{section.5.2}}
\newlabel{future:tolerance}{{5.2}{36}{Proposal 2: Improving Tolerances at the Planning Stage}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proposal 2: Justification}{36}{subsection.5.2.1}}
\newlabel{future:tolerancereason}{{5.2.1}{36}{Proposal 2: Justification}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proposal 2: Plan}{36}{subsection.5.2.2}}
\newlabel{future:toleranceplan}{{5.2.2}{36}{Proposal 2: Plan}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proposal 2: Summary}{37}{subsection.5.2.3}}
\newlabel{future:tolerancesummary}{{5.2.3}{37}{Proposal 2: Summary}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proposal 3: Alternate Techniques for Dubins Path Navigation}{37}{section.5.3}}
\newlabel{future:alternatedubins}{{5.3}{37}{Proposal 3: Alternate Techniques for Dubins Path Navigation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proposal 3: Justification}{38}{subsection.5.3.1}}
\newlabel{future:alternatedubinsreason}{{5.3.1}{38}{Proposal 3: Justification}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Commanding a Dubins path turn using waypoint navigation}}{38}{figure.5.1}}
\newlabel{fig:waypointdubins}{{5.1}{38}{Commanding a Dubins path turn using waypoint navigation}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Commanding a Dubins path turn using loiter navigation}}{39}{figure.5.2}}
\newlabel{fig:loiterdubins}{{5.2}{39}{Commanding a Dubins path turn using loiter navigation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proposal 3: Plan}{39}{subsection.5.3.2}}
\newlabel{future:alternatedubinsplan}{{5.3.2}{39}{Proposal 3: Plan}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Proposal 3: Summary}{40}{subsection.5.3.3}}
\newlabel{future:alternatedubinssummary}{{5.3.3}{40}{Proposal 3: Summary}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proposal 4: Planning Paths Onboard the UAV}{40}{section.5.4}}
\newlabel{future:onboard}{{5.4}{40}{Proposal 4: Planning Paths Onboard the UAV}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Proposal 4: Justification}{40}{subsection.5.4.1}}
\newlabel{future:onboardreason}{{5.4.1}{40}{Proposal 4: Justification}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Proposal 4: Plan}{40}{subsection.5.4.2}}
\newlabel{future:onboardplan}{{5.4.2}{40}{Proposal 4: Plan}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Proposal 4: Summary}{41}{subsection.5.4.3}}
\newlabel{future:onboardsummary}{{5.4.3}{41}{Proposal 4: Summary}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proposal 5: Improving Handling of Gusts of Wind}{42}{section.5.5}}
\newlabel{future:gusts}{{5.5}{42}{Proposal 5: Improving Handling of Gusts of Wind}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Proposal 5: Justification}{42}{subsection.5.5.1}}
\newlabel{future:gustsreason}{{5.5.1}{42}{Proposal 5: Justification}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Proposal 5: Plan}{42}{subsection.5.5.2}}
\newlabel{future:gustsplan}{{5.5.2}{42}{Proposal 5: Plan}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Proposal 5: Summary}{43}{subsection.5.5.3}}
\newlabel{future:gustssummary}{{5.5.3}{43}{Proposal 5: Summary}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Proposal 6: Extending Path Planning to Work in 3D}{43}{section.5.6}}
\newlabel{future:3d}{{5.6}{43}{Proposal 6: Extending Path Planning to Work in 3D}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Proposal 6: Justification}{43}{subsection.5.6.1}}
\newlabel{future:3dreason}{{5.6.1}{43}{Proposal 6: Justification}{subsection.5.6.1}{}}
\citation{beard2013implementing}
\citation{hota2010optimal}
\citation{lin2014path}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Proposal 6: Plan}{44}{subsection.5.6.2}}
\newlabel{future:3dplan}{{5.6.2}{44}{Proposal 6: Plan}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Proposal 6: Summary}{44}{subsection.5.6.3}}
\newlabel{future:3dsummary}{{5.6.3}{44}{Proposal 6: Summary}{subsection.5.6.3}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
