\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{78}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Future Work}{78}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Future Work}{78}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{future}{{5}{78}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Proposal 1: Improving Tolerances at the Planning Stage}{78}{section.5.1}}
\newlabel{future:tolerance}{{5.1}{78}{Proposal 1: Improving Tolerances at the Planning Stage}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Proposal 1: Justification}{79}{subsection.5.1.1}}
\newlabel{future:proposal1:justification}{{5.1.1}{79}{Proposal 1: Justification}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Proposal 1: Plan}{79}{subsection.5.1.2}}
\newlabel{future:proposal1:plan}{{5.1.2}{79}{Proposal 1: Plan}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Proposal 1: Summary}{79}{subsection.5.1.3}}
\newlabel{future:proposal1:summary}{{5.1.3}{79}{Proposal 1: Summary}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposal 2: Incorporation Into Mission Planning Software}{80}{section.5.2}}
\newlabel{future:missionplanner}{{5.2}{80}{Proposal 2: Incorporation Into Mission Planning Software}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proposal 2: Justification}{80}{subsection.5.2.1}}
\newlabel{future:proposal2:justification}{{5.2.1}{80}{Proposal 2: Justification}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proposal 2: Plan}{80}{subsection.5.2.2}}
\newlabel{future:proposal2:plan}{{5.2.2}{80}{Proposal 2: Plan}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proposal 2: Summary}{80}{subsection.5.2.3}}
\newlabel{future:proposal2:summary}{{5.2.3}{80}{Proposal 2: Summary}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proposal 3: Alternate Techniques for Dubins Path Navigation}{81}{section.5.3}}
\newlabel{future:alternatedubins}{{5.3}{81}{Proposal 3: Alternate Techniques for Dubins Path Navigation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proposal 3: Justification}{81}{subsection.5.3.1}}
\newlabel{future:alternatedubinsreason}{{5.3.1}{81}{Proposal 3: Justification}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Commanding a Dubins path turn using waypoint navigation}}{82}{figure.caption.34}}
\newlabel{fig:waypointdubins}{{5.1}{82}{Commanding a Dubins path turn using waypoint navigation}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Commanding a Dubins path turn using loiter navigation}}{82}{figure.caption.35}}
\newlabel{fig:loiterdubins}{{5.2}{82}{Commanding a Dubins path turn using loiter navigation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Proposal 3: Plan}{82}{subsection.5.3.2}}
\newlabel{future:alternatedubinsplan}{{5.3.2}{82}{Proposal 3: Plan}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Proposal 3: Summary}{83}{subsection.5.3.3}}
\newlabel{future:alternatedubinssummary}{{5.3.3}{83}{Proposal 3: Summary}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proposal 4: Planning Paths On-board the UAV}{83}{section.5.4}}
\newlabel{future:onboard}{{5.4}{83}{Proposal 4: Planning Paths On-board the UAV}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Proposal 4: Justification}{83}{subsection.5.4.1}}
\newlabel{future:onboardreason}{{5.4.1}{83}{Proposal 4: Justification}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Proposal 4: Plan}{84}{subsection.5.4.2}}
\newlabel{future:onboardplan}{{5.4.2}{84}{Proposal 4: Plan}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Proposal 4: Summary}{85}{subsection.5.4.3}}
\newlabel{future:onboardsummary}{{5.4.3}{85}{Proposal 4: Summary}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Proposal 5: Improving Handling of Gusts of Wind}{85}{section.5.5}}
\newlabel{future:gusts}{{5.5}{85}{Proposal 5: Improving Handling of Gusts of Wind}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Proposal 5: Justification}{85}{subsection.5.5.1}}
\newlabel{future:gustsreason}{{5.5.1}{85}{Proposal 5: Justification}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Proposal 5: Plan}{85}{subsection.5.5.2}}
\newlabel{future:gustsplan}{{5.5.2}{85}{Proposal 5: Plan}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Proposal 5: Summary}{86}{subsection.5.5.3}}
\newlabel{future:gustssummary}{{5.5.3}{86}{Proposal 5: Summary}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Proposal 6: Extending Path Planning to Work in 3D}{86}{section.5.6}}
\newlabel{future:3d}{{5.6}{86}{Proposal 6: Extending Path Planning to Work in 3D}{section.5.6}{}}
\citation{beard2013implementing}
\citation{hota2010optimal}
\citation{lin2014path}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Proposal 6: Justification}{87}{subsection.5.6.1}}
\newlabel{future:3dreason}{{5.6.1}{87}{Proposal 6: Justification}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Proposal 6: Plan}{87}{subsection.5.6.2}}
\newlabel{future:3dplan}{{5.6.2}{87}{Proposal 6: Plan}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Proposal 6: Summary}{87}{subsection.5.6.3}}
\newlabel{future:3dsummary}{{5.6.3}{87}{Proposal 6: Summary}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Future Work Summary}{88}{section.5.7}}
\newlabel{future:summary}{{5.7}{88}{Future Work Summary}{section.5.7}{}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
