\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{13}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{13}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{13}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Introduction to Unmanned Aerial Vehicles}{13}{section.1.1}}
\newlabel{intro:UAVs}{{1.1}{13}{An Introduction to Unmanned Aerial Vehicles}{section.1.1}{}}
\citation{Nadar}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UAVs for Aerial Photography}{14}{section.1.2}}
\newlabel{intro:photography}{{1.2}{14}{UAVs for Aerial Photography}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple lawnmower pattern flightpath}}{15}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplelawnmower}{{1.1}{15}{A simple lawnmower pattern flightpath}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simple spiral pattern flightpath}}{16}{figure.caption.8}}
\newlabel{fig:simplespiral}{{1.2}{16}{A simple spiral pattern flightpath}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The lawnmower pattern displayed using only imaging paths}}{17}{figure.caption.9}}
\newlabel{fig:imaginglawnmower}{{1.3}{17}{The lawnmower pattern displayed using only imaging paths}{figure.caption.9}{}}
\citation{Dronecode}
\citation{ArduNonProfit}
\citation{ArduPlaneHome}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ArduPilot}{18}{section.1.3}}
\newlabel{intro:ardupilot}{{1.3}{18}{ArduPilot}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ArduPlane}{18}{subsection.1.3.1}}
\newlabel{intro:arduplane}{{1.3.1}{18}{ArduPlane}{subsection.1.3.1}{}}
\citation{jsbsim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}JSBSim}{19}{subsection.1.3.2}}
\newlabel{intro:jsbsim}{{1.3.2}{19}{JSBSim}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces JSBSim simulator}}{20}{figure.caption.10}}
\newlabel{fig:jsbsim}{{1.4}{20}{JSBSim simulator}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAVExplorer}{20}{section*.11}}
\newlabel{intro:mavexplorer}{{1.3.2}{20}{MAVExplorer}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MissionPlanner and APM Planner}{20}{subsection.1.3.3}}
\newlabel{intro:planner}{{1.3.3}{20}{MissionPlanner and APM Planner}{subsection.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces MAVExplorer example}}{21}{figure.caption.12}}
\newlabel{fig:mavexplorer}{{1.5}{21}{MAVExplorer example}{figure.caption.12}{}}
\citation{Pixhawk}
\citation{Pixhawk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MissionPlanner desktop software}}{22}{figure.caption.13}}
\newlabel{fig:missionplanner}{{1.6}{22}{MissionPlanner desktop software}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Autopilot Hardware}{22}{section.1.4}}
\newlabel{intro:hardware}{{1.4}{22}{Autopilot Hardware}{section.1.4}{}}
\citation{Apm2}
\citation{Apm2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pixhawk controller board}}{23}{figure.caption.14}}
\newlabel{fig:pixhawk}{{1.7}{23}{Pixhawk controller board}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces APM 2.6 controller board}}{23}{figure.caption.15}}
\newlabel{fig:apm2}{{1.8}{23}{APM 2.6 controller board}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Motivations and Objectives}{24}{section.1.5}}
\newlabel{intro:objectives}{{1.5}{24}{Project Motivations and Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objective 1: Efficient Route Planning}{24}{subsection.1.5.1}}
\newlabel{intro:obj1}{{1.5.1}{24}{Objective 1: Efficient Route Planning}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objective 2: Route Following}{24}{subsection.1.5.2}}
\newlabel{intro:obj2}{{1.5.2}{24}{Objective 2: Route Following}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Introduction Summary}{25}{section.1.6}}
\newlabel{intro:summary}{{1.6}{25}{Introduction Summary}{section.1.6}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
