\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{11}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{11}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Introduction to Unmanned Aerial Vehicles}{11}{section.1.1}}
\newlabel{intro:UAVs}{{1.1}{11}{An Introduction to Unmanned Aerial Vehicles}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}UAVs for Aerial Photography}{12}{section.1.2}}
\newlabel{intro:photography}{{1.2}{12}{UAVs for Aerial Photography}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Lawnmower Pattern}}{13}{figure.1.1}}
\newlabel{fig:simplelawnmower}{{1.1}{13}{Simple Lawnmower Pattern}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simple Spiral Pattern}}{13}{figure.1.2}}
\newlabel{fig:simplespiral}{{1.2}{13}{Simple Spiral Pattern}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Imaging Lawnmower Pattern}}{14}{figure.1.3}}
\newlabel{fig:imaginglawnmower}{{1.3}{14}{Imaging Lawnmower Pattern}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ArduPilot}{15}{section.1.3}}
\newlabel{intro:ardupilot}{{1.3}{15}{ArduPilot}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ArduPlane}{16}{subsection.1.3.1}}
\newlabel{intro:arduplane}{{1.3.1}{16}{ArduPlane}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}JSBSim}{17}{subsection.1.3.2}}
\newlabel{intro:jsbsim}{{1.3.2}{17}{JSBSim}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAVExplorer}{17}{section*.7}}
\newlabel{intro:mavexplorer}{{1.3.2}{17}{MAVExplorer}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces JSBSim Simulator}}{18}{figure.1.4}}
\newlabel{fig:jsbsim}{{1.4}{18}{JSBSim Simulator}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces MAVExplorer Example}}{18}{figure.1.5}}
\newlabel{fig:mavexplorer}{{1.5}{18}{MAVExplorer Example}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}MissionPlanner and APM Planner}{19}{subsection.1.3.3}}
\newlabel{intro:planner}{{1.3.3}{19}{MissionPlanner and APM Planner}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Autopilot Hardware}{19}{section.1.4}}
\newlabel{intro:hardware}{{1.4}{19}{Autopilot Hardware}{section.1.4}{}}
\citation{Pixhawk}
\citation{Pixhawk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MissionPlanner Desktop Software}}{20}{figure.1.6}}
\newlabel{fig:missionplanner}{{1.6}{20}{MissionPlanner Desktop Software}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Pixhawk Controller Board}}{20}{figure.1.7}}
\newlabel{fig:pixhawk}{{1.7}{20}{Pixhawk Controller Board}{figure.1.7}{}}
\citation{Apm2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces APM 2.6 Controller Board}}{21}{figure.1.8}}
\newlabel{fig:apm2}{{1.8}{21}{APM 2.6 Controller Board}{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Motivations and Objectives}{21}{section.1.5}}
\newlabel{intro:objectives}{{1.5}{21}{Project Motivations and Objectives}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objective 1: Efficient Route Planning}{21}{subsection.1.5.1}}
\newlabel{intro:obj1}{{1.5.1}{21}{Objective 1: Efficient Route Planning}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objective 2: Route Following}{22}{subsection.1.5.2}}
\newlabel{intro:obj2}{{1.5.2}{22}{Objective 2: Route Following}{subsection.1.5.2}{}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{temp@FMsnd}{2}
\setcounter{temp@MMsnd}{2}
}
